# address to send decoded packets (default encodeserver)
connectaddress = "warehouseserver"

# port to send decoded packets (default 64514, that of the encodeserver)
connectport = 64518

# frequecy in Hz to tune fc dongle to (default 145860000)
frequency = 145900000

# audio in device id (names do not work) (default -1, means default device)
audiodevicein = -1

# audio out device id (names do not work) (default -1, means default device)
audiodeviceout = -1

