# Site and authentication for use with the data warehouse
#siteid = ""
#authcode = ""

# how many times to try sending a frame to the warehouse before abandoning it 
# and moving onto next frame (default -1 retry forever)
#retryattempts = -1

# time beween failed upload retry attempts (default 60 seconds)
#retrywaitseconds = 60

# url for the data warehouse to which packets will be uploaded (default http://data.amsat-uk.org/)
#url = "http://data.amsat-uk.org/"
